MONGO_URI=mongodb://127.0.0.1:27017/Excel_Analysis
JWT_SECRET=your_super_secret_key

# MONGO_URI=mongodb+srv://sunilsahoo5075:VMN6rfLRwEJ7Qq3z@excel-converter.puve0mu.mongodb.net/?retryWrites=true&w=majority&appName=Excel-Converter


